# legiti-android

./: .gitignore  DEV-GUIDE.md  Makefile  README.md  build.gradle  changelog.config.js  gradle.properties  package-lock.json  package.json  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/android/inspetor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inspetor/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/inspetor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inspetor/: build.gradle  deploy.gradle  keystore.gradle  keystore.gradle.default
inspetor/src/androidTest/java/com/inspetor/: ExampleInstrumentedTest.java
inspetor/src/main/: AndroidManifest.xml
inspetor/src/main/java/com/inspetor/: Actions.kt  EnumValue.kt  Inspetor.kt  InspetorClient.kt  InspetorConfig.kt  InspetorDependencies.kt  InspetorDependenciesHelper.kt  InspetorProvider.kt  InspetorResource.kt  InspetorResourceService.kt  InspetorService.kt  SnowManager.kt  SnowplowManager.kt
inspetor/src/main/java/com/inspetor/helpers/: Actions.kt  EnumValue.kt  Exceptions.kt  InspetorDependencies.kt  InspetorDependenciesHelper.kt  InspetorDeviceData.kt  SnowplowManager.kt
inspetor/src/main/java/com/inspetor/services/: InspetorResourceService.kt  InspetorService.kt
inspetor/src/test/java/com/inspetor/: InspetorAndroidTests.kt  UnitTests.kt
legiti/: build.gradle  deploy.gradle  keystore.gradle.default
legiti/src/main/: AndroidManifest.xml
legiti/src/main/java/com/legiti/: Inspetor.kt  InspetorClient.kt  InspetorConfig.kt  InspetorProvider.kt  InspetorResource.kt  Legiti.kt  LegitiClient.kt  LegitiConfig.kt  LegitiProvider.kt  LegitiResource.kt
legiti/src/main/java/com/legiti/helpers/: Actions.kt  EnumValue.kt  Exceptions.kt  InspetorDependencies.kt  InspetorDependenciesHelper.kt  InspetorDeviceData.kt  LegitiDependencies.kt  LegitiDependenciesHelper.kt  LegitiDeviceData.kt  LegitiFingerprint.kt  SnowplowManager.kt
legiti/src/main/java/com/legiti/services/: InspetorResourceService.kt  InspetorService.kt  LegitiResourceService.kt  LegitiService.kt
legiti/src/main/res/values/: strings.xml
legiti/src/test/java/com/legiti/: UnitTests.kt
scripts/: publish-module.gradle  publish-root.gradle
