apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = []
        }
    }

    afterEvaluate {
        android.sourceSets.all { sourceSet ->
            if (!sourceSet.name.startsWith("test"))
            {
                sourceSet.kotlin.setSrcDirs([])
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.snowplowanalytics:snowplow-android-tracker:1.3.2@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.41'
    testImplementation 'junit:junit:4.12'
}

apply from: 'deploy.gradle'